<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kleinerhacker</groupId>
        <artifactId>jremote-extensions.up</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>jremote-extensions.up-impl</artifactId>
    <name>${project.groupId} - ${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>default</module>
        <module>queued</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jremote-extensions.up-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
