<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kleinerhacker</groupId>
        <artifactId>jremote</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>jremote-plugins</artifactId>
    <name>${project.groupId} - ${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>np</module>
    </modules>

</project>
